plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'em.libs'
version '1.0.2.3'

sourceCompatibility = 1.11
targetCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/JFXTableView-$version" + ".jar") {
                extension 'jar'
            }
        }
    }

    repositories {
        maven {
            name 'quasar'
            url "https://nexus.medsoft.su/repository/quasar/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base']
    version = "11.0.1"
}

dependencies {
    implementation 'de.jensd:fontawesomefx-commons:9.1.2'
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
